# AspectJDemo

./: ajcore.20220420.023927.894.txt  build.gradle
app/: build.gradle
app/src/main/java/com/example/test/: CheckLogin.kt  CheckLoginAspect.kt  LoginService.kt  LoginStateListener.kt  MainActivity.java  MyApp.kt  TAGConstant.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
